{"filter":false,"title":"package.json","tooltip":"/APIs/movie_search_app/YelpCamp/v1/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"de6b52decdeec6a7be5a7ac330e03fd95da80656","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1543154298690}